# Postgres
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""

# Django
SECRET_KEY=""
DEBUG=1
ALLOWED_HOSTS=""
DATABASE_URL=""

# TMDB credentials
TMDB_API_KEY=""
TMDB_API_READ_ACCESS_TOKEN=""
